<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - My personal website</title>
</head>
<body>

  
  <header>
    <h1>My personal website</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="skills.html">Skills</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  
  <h2>My Contact</h2>
  <form>
    <label>Name: <input type="text" name="name"></label><br><br>
    <label>Email: <input type="email" name="email"></label><br><br>
    <label>Message:<br>
      <textarea rows="4" cols="50" name="message"></textarea>
    </label><br><br>
    <input type="submit" value="Send">
  </form>

 
  <footer>
    <p>2025 Subro Sutradhar</p>
  </footer>

</body>
</html>