<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - My personal website</title>
</head>
<body>


  <header>
    <h1>My personal website</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="skills.html">Skills</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

 
  <table border="0" width="100%">
    <tr>
      <td width="50%">
        <h2>About Myself</h2>
        <p>Hello this is my first HTML website.</p>
      </td>
      <td width="50%">
        <img src="subro.jpg" alt="My photo" width="300">
      </td>
    </tr>
  </table>


  <footer>
    <p> 2025 Subro Sutradhar</p>
  </footer>

</body>
</html>