<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills - My personal Website</title>
</head>
<body>

  
  <header>
    <h1>My personal Website</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="skills.html">Skills</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

 
  <h2>My Skills</h2>
  <ul>
    <li>
      <h3>HTML</h3>
      <p>I am just a beginner.But i enjoy the learning.</p>
    </li>
    <li>
      <h3>JavaScript</h3>
      <p>I am learning how to make websites interactive.</p>
    </li>
    <li>
      <h3>C Programming</h3>
      <p>I can write basic programs using C language.</p>
    </li>
    <li>
      <h3>Problem Solving</h3>
      <p>I enjoy solving codes.</p>
    </li>
  </ul>

  
  <footer>
    <p>2025 Subro Sutradhar</p>
  </footer>

</body>
</html>